[fedora-HandBrake]
name=negativo17 - Open source multiplatform video transcoder
baseurl=http://negativo17.org/repos/HandBrake/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1

[fedora-HandBrake-source]
name=negativo17 - Open source multiplatform video transcoder - Source
baseurl=http://negativo17.org/repos/HandBrake/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
